<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Farzad YZ</title>
    <link rel="icon" type="image/jpg" sizes="32x32" href="favicon-32x32.jpg" />
    <link rel="icon" type="image/jpg" sizes="16x16" href="favicon-16x16.jpg" />
    <link rel="icon" type="image/jpg" sizes="48x48" href="favicon.ico" />
    <meta property="og:title" content="Farzad YZ Personal Website" />
    <meta
      property="og:description"
      content="Software Engineer, passionate about "
    />
    <meta
      property="og:image"
      content="https://farzadyz.com/static/farzadyz_new.jpg"
    />
    <meta property="og:url" content="https://farzadyz.com" />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Farzad" />
    <meta property="profile:last_name" content="YousefZadeh" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@farzad_yz" />
    <meta name="twitter:creator" content="@farzad_yz" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css@8.0.0/normalize.css"
    />
    <style>
      .links-list > li,
      a {
        display: inline-block;
      }
      body,
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #333;
        line-height: 1.4;
        font-size: 1rem;
      }
      body * {
        box-sizing: border-box;
      }
      a {
        color: #069;
      }
      .important {
        color: #c10e0e;
        font-weight: 700;
        white-space: nowrap;
      }
      .container {
        padding: 1em;
        max-width: 48em;
        margin: 3em auto 0;
      }
      .hero-img {
        border-radius: 50%;
        width: 6.5em;
        height: 6.5em;
      }
      .main-bio {
        font-weight: 400;
      }
      .links-list {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .links-list > li {
        vertical-align: middle;
      }
      .links-list > li + li {
        margin-left: 1em;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header class="hero">
        <img class="hero-img" src="static/farzadyz_new.jpg" alt="Farzad YZ" />
        <h1 class="hero-title">Hello, I'm Farzad YZ</h1>
      </header>
      <section>
        <h4 class="main-bio">
          Software engineer. <em class="important">Javascript</em>, Elm,
          ReasonML, <em class="important">React</em>, Redux, GraphQL, Static
          Generators, <em class="important">Open source enthusiast</em>. <br />
          <br />
          Passionate about: Meetups, Conferences, Talks.
        </h4>
        <ul class="links-list">
          <li>
            <a target="_blank" href="https://medium.com/@farzad_yz">Blog</a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/farzad_yz">Twitter</a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/farskid">Github</a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://stackoverflow.com/users/2784512/farzad-yz"
              >Stackoverflow</a
            >
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/farzadyz"
              >Linkedin</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
